<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="profilePane" prefHeight="368.0" prefWidth="672.0" styleClass="profile-pane" stylesheets="@css/profilePage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pharmazen.controllers.Profile">
    <VBox alignment="CENTER" layoutX="14.0" layoutY="20.0" prefHeight="328.0" prefWidth="617.0" spacing="20" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="20.0">
        <Label styleClass="profile-title" text="User Profile">
         <font>
            <Font size="16.0" />
         </font></Label>
   
        <GridPane hgap="10" prefHeight="126.0" prefWidth="537.0" vgap="15">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" prefWidth="150" />
                <ColumnConstraints prefWidth="500.0" />
            </columnConstraints>
   
            <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="nameLabel" prefHeight="40.0" prefWidth="550.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
   
            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="emailLabel" prefHeight="40.0" prefWidth="541.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   
            <Label text="Profession:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label fx:id="professionLabel" prefHeight="40.0" prefWidth="484.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   
            <Label text="UID:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label fx:id="uidLabel" prefHeight="30.0" prefWidth="489.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </VBox>
</AnchorPane>
